Manifest-Version: 1.0
Class-Path: lwjgl-platform-2.9.4-nightly-20150209-natives-linux.jar jinp
 ut-2.0.5.jar jutils-1.0.0.jar providedDummy.jar scala-reflect-2.11.1.ja
 r httpcore-4.3.2.jar scala-library-2.11.1.jar lwjgl-2.9.4-nightly-20150
 209.jar maven-artifact-3.5.3.jar codecwav-20101023.jar gson-2.8.0.jar l
 wjgl-platform-2.9.4-nightly-20150209-natives-windows.jar config-1.2.1.j
 ar soundsystem-20120107.jar scala-swing_2.11-1.0.1.jar vecmath-1.5.2.ja
 r lwjgl_util-2.9.4-nightly-20150209.jar text2speech-1.10.3.jar log4j-ap
 i-2.8.1.jar jna-4.4.0.jar jinput-platform-2.0.5-natives-linux.jar forge
 Src-1.12.2-14.23.5.2847.jar jinput-platform-2.0.5-natives-osx.jar lwjgl
 -platform-2.9.4-nightly-20150209-natives-osx.jar commons-lang3-3.5.jar 
 jsr305-3.0.1.jar jopt-simple-5.0.3.jar commons-logging-1.1.3.jar oshi-c
 ore-1.1.jar guava-21.0.jar launchwrapper-1.12.jar scala-actors-migratio
 n_2.11-1.1.0.jar patchy-1.3.9.jar commons-codec-1.10.jar commons-compre
 ss-1.8.1.jar fastutil-7.1.0.jar commons-io-2.5.jar librarylwjglopenal-2
 0100824.jar netty-all-4.1.9.Final.jar scala-xml_2.11-1.0.2.jar scala-pa
 rser-combinators_2.11-1.0.1.jar scala-compiler-2.11.1.jar scala-continu
 ations-plugin_2.11.1-1.0.2.jar trove4j-3.0.3.jar akka-actor_2.11-2.3.3.
 jar icu4j-core-mojang-51.2.jar authlib-1.5.25.jar httpclient-4.3.3.jar 
 lzma-0.0.1.jar jline-3.5.1.jar log4j-core-2.8.1.jar asm-debug-all-5.2.j
 ar realms-1.10.22.jar plexus-utils-3.1.0.jar codecjorbis-20101023.jar l
 ibraryjavasound-20101123.jar scala-continuations-library_2.11-1.0.2.jar
  scala-actors-2.11.0.jar java-objc-bridge-1.0.0.jar platform-3.4.0.jar 
 jinput-platform-2.0.5-natives-windows.jar compileDummy.jar

